gesslar/gludoc/action.yml
name: 'Gludoc'
description: 'A GitHub Action to generate markdown documentation from Lua files'
inputs:
  source:
    description: 'Path to the Lua file to document'
    required: false
  destination:
    description: 'Path to the markdown file to generate'
    required: true
  debug:
    description: 'Enable debug mode'
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'

gesslar/glu/.github/workflows/wiki_documentation.yml
- name: Run Gludoc to generate documentation
  uses: gesslar/gludoc@main
  with:
    source: './glu/library'
    destination: './generated-wiki'
    debug: 'false'